regions.json (before)
{
  "us": {
    "args": {
      "intro": ["Card games", "Launch", "Arguments"],
      "desc": [
        "\tDisplays a packet card",
        "\tDisplays the entire packet of cards",
        "Displays a mixed packet card",
        "\tDisplays all cards of the shuffled packet",
        "\t\tDebug mod\n",
        "\t\tDisplays the help menu",
        "\t\tDisplays the version of the program\n"
      ],
      "err": {
        "cardNum": "Specify a card number"
      }
    },
    "game": {
      "closedBattle": {
        "name": "The Closed Battle"
      },
      "solitary": {
        "name": "The Solitary"
      },
      "peckerLady": {
        "name": "The Pecker Lady"
      },
      "chickenshit": {
        "name": "The Chickenshit"
      },
      "liar": {
        "name": "The Liar"
      }
    },
    "vers": "by"
  },
  "fr": {
    "args": {
      "intro": ["Jeux de cartes", "Lancement", "Arguments"],
      "desc": [
        "\tAffiche une carte du packet",
        "\tAffiche tout le packet de cartes",
        "Affiche une carte du packet mélangé",
        "\tAffiche toutes les cartes du packet mélangé",
        "\t\tMode debugger\n",
        "\t\tAffiche le menu d'aide",
        "\t\tAffiche la version du programme\n"
      ],
      "err": {
        "cardNum": "Spécifier un numéro de carte"
      }
    },
    "game": {
      "closedBattle": {
        "name": "La Bataille Fermée"
      },
      "solitary": {
        "name": "Le Solitaire"
      },
      "peckerLady": {
        "name": "La Dame de Pic"
      },
      "chickenshit": {
        "name": "Le Pouilleux"
      },
      "liar": {
        "name": "Le Menteur"
      }
    },
    "vers": "par"
  }
}

regions.json (after)
{
  "us": {
    "args": {
      "intro": ["Card games", "Launch", "Arguments"],
      "desc": [
        "\tDisplays a packet card",
        "\tDisplays the entire packet of cards",
        "Displays a mixed packet card",
        "\tDisplays all cards of the shuffled packet",
        "\t\tDebug mod\n",
        "\t\tDisplays the help menu",
        "\t\tDisplays the version of the program\n"
      ],
      "err": {
        "cardNum": "Specify a card number"
      }
    },
    "game": {
      "closedBattle": {
        "name": "The Closed Battle"
      },
      "solitary": {
        "name": "The Solitary"
      },
      "peckerLady": {
        "name": "The Pecker Lady"
      },
      "chickenshit": {
        "name": "The Chickenshit"
      },
      "liar": {
        "name": "The Liar"
      }
    },
    "vers": "by"
  },
  "fr": {
    "args": {
      "intro": ["Jeux de cartes", "Lancement", "Arguments"],
      "desc": [
        "\tAffiche une carte du paquet",
        "\tAffiche tout le paquet de cartes",
        "Affiche une carte du paquet mélangé",
        "\tAffiche toutes les cartes du paquet mélangé",
        "\t\tMode debugger\n",
        "\t\tAffiche le menu d'aide",
        "\t\tAffiche la version du programme\n"
      ],
      "err": {
        "cardNum": "Spécifier un numéro de carte"
      }
    },
    "game": {
      "closedBattle": {
        "name": "La Bataille Fermée"
      },
      "solitary": {
        "name": "Le Solitaire"
      },
      "peckerLady": {
        "name": "La Dame de Pic"
      },
      "chickenshit": {
        "name": "Le Pouilleux"
      },
      "liar": {
        "name": "Le Menteur"
      }
    },
    "vers": "par"
  }
}

regions.json (diff)
@@ -38,10 +38,10 @@
     "args": {
       "intro": ["Jeux de cartes", "Lancement", "Arguments"],
       "desc": [
-        "\tAffiche une carte du packet",
-        "\tAffiche tout le packet de cartes",
-        "Affiche une carte du packet mélangé",
-        "\tAffiche toutes les cartes du packet mélangé",
+        "\tAffiche une carte du paquet",
+        "\tAffiche tout le paquet de cartes",
+        "Affiche une carte du paquet mélangé",
+        "\tAffiche toutes les cartes du paquet mélangé",
         "\t\tMode debugger\n",
         "\t\tAffiche le menu d'aide",
         "\t\tAffiche la version du programme\n"
