core/regions/de.json (before)
{
  "args": {
    "intro": ["Die Kartenspiele", "Starten Sie", "Einwände"],
    "desc": [
      "\tZeigt eine Paketkarte an",
      "\tZeigt das gesamte Kartenpaket an",
      "Zeigt eine gemischte Paketkarte an",
      "\tZeigt alle Karten des gemischten Pakets an\n",
      "\tStarten Sie ein Kartenspiel",
      "Einen oder mehrere Spieler einfügen\n",
      "\t\tZeigt das Hilfemenü an",
      "\t\tDebug-Modus",
      "\t\tZeigt die Version des Programms an\n"
    ]
  },
  "debug": {
    "continue": "Taste drücken, um fortzufahren ..."
  },
  "err": {
    "menuCho": "Diese Wahl gibt es nicht",
    "cardNum": "Geben Sie eine Kartennummer an",
    "gameName": "Geben Sie einen Spielnamen ein",
    "player": "Die Spielerliste ist falsch"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Kodierung",
        "language": "Sprache",
        "splash": "Begrüßungsbildschirm"
      },
      "label": "Einstellungen",
      "back": "zurück",
      "success": "Konfig angewendet",
      "failed": "Config nicht angewendet",
      "restart": "Programm neu starten, um die neue Konfiguration anzuwenden"
    },
    "txt": "Wählen Sie einen Spielmodus",
    "quit": "Beenden Sie",
    "set": "Einstellungen"
  },
  "game": {
    "closedBattle": {
      "name": "Die geschlossene Schlacht",
      "round": "Runde",
      "winner": "ist der Gewinner"
    },
    "solitary": {
      "name": "Der Einzelgänger"
    },
    "peckerLady": {
      "name": "Die Pecker-Dame"
    },
    "chickenshit": {
      "name": "Die Angstscheiße"
    },
    "liar": {
      "name": "Der Lügner"
    },
    "notFinished": "Diese Partie wurde nicht beendet"
  },
  "vers": "von"
}

core/regions/de.json (after)
{
  "args": {
    "intro": ["Die Kartenspiele", "Starten Sie", "Einwände"],
    "desc": [
      "Zeigt eine Paketkarte an",
      "Zeigt das gesamte Kartenpaket an",
      "Zeigt eine gemischte Paketkarte an",
      "Zeigt alle Karten des gemischten Pakets an",
      "Starten Sie ein Kartenspiel",
      "Einen oder mehrere Spieler einfügen",
      "Zeigt das Hilfemenü an",
      "Debug-Modus",
      "Zeigt die Version des Programms an"
    ]
  },
  "debug": {
    "continue": "Taste drücken, um fortzufahren ..."
  },
  "err": {
    "menuCho": "Diese Wahl gibt es nicht",
    "cardNum": "Geben Sie eine Kartennummer an",
    "gameName": "Geben Sie einen Spielnamen ein",
    "player": "Die Spielerliste ist falsch"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Kodierung",
        "language": "Sprache",
        "splash": "Begrüßungsbildschirm"
      },
      "label": "Einstellungen",
      "back": "zurück",
      "success": "Konfig angewendet",
      "failed": "Config nicht angewendet",
      "restart": "Programm neu starten, um die neue Konfiguration anzuwenden"
    },
    "txt": "Wählen Sie einen Spielmodus",
    "quit": "Beenden Sie",
    "set": "Einstellungen"
  },
  "game": {
    "closedBattle": {
      "name": "Die geschlossene Schlacht",
      "round": "Runde",
      "winner": "ist der Gewinner"
    },
    "solitary": {
      "name": "Der Einzelgänger"
    },
    "peckerLady": {
      "name": "Die Pecker-Dame"
    },
    "chickenshit": {
      "name": "Die Angstscheiße"
    },
    "liar": {
      "name": "Der Lügner"
    },
    "notFinished": "Diese Partie wurde nicht beendet"
  },
  "vers": "von"
}

core/regions/de.json (diff)
@@ -2,15 +2,15 @@
   "args": {
     "intro": ["Die Kartenspiele", "Starten Sie", "Einwände"],
     "desc": [
-      "\tZeigt eine Paketkarte an",
-      "\tZeigt das gesamte Kartenpaket an",
+      "Zeigt eine Paketkarte an",
+      "Zeigt das gesamte Kartenpaket an",
       "Zeigt eine gemischte Paketkarte an",
-      "\tZeigt alle Karten des gemischten Pakets an\n",
-      "\tStarten Sie ein Kartenspiel",
-      "Einen oder mehrere Spieler einfügen\n",
-      "\t\tZeigt das Hilfemenü an",
-      "\t\tDebug-Modus",
-      "\t\tZeigt die Version des Programms an\n"
+      "Zeigt alle Karten des gemischten Pakets an",
+      "Starten Sie ein Kartenspiel",
+      "Einen oder mehrere Spieler einfügen",
+      "Zeigt das Hilfemenü an",
+      "Debug-Modus",
+      "Zeigt die Version des Programms an"
     ]
   },
   "debug": {
