core/regions/fr.json (before)
{
  "args": {
    "intro": ["Jeux de cartes", "Lancement", "Arguments"],
    "desc": [
      "\tAffiche une carte du paquet",
      "\tAffiche tout le paquet de cartes",
      "Affiche une carte du paquet mélangé",
      "\tAffiche toutes les cartes du paquet mélangé\n",
      "\tLance un jeu de carte",
      "Insérer un ou plusieurs joueur(s)\n",
      "\t\tAffiche le menu d'aide",
      "\t\tMode debugger",
      "\t\tAffiche la version du programme\n"
    ]
  },
  "debug": {
    "continue": "Appuyez sur une touche pour continuer ..."
  },
  "err": {
    "menuCho": "Ce choix n'existe pas",
    "cardNum": "Spécifier un numéro de carte",
    "gameName": "Entrer un nom de jeu",
    "player": "La liste de joueur est incorrect"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Encodage",
        "language": "Langue",
        "splash": "Écran de démarrage"
      },
      "label": "paramètres",
      "back": "retour",
      "success": "Configuration appliquée",
      "failed": "Configuration non appliquée",
      "restart": "Redémarrer le programme pour appliquer la nouvelle configuration"
    },
    "txt": "Choisissez un mode de jeu",
    "quit": "Quitter",
    "set": "Paramètres"
  },
  "game": {
    "closedBattle": {
      "name": "La Bataille Fermée",
      "round": "Tour",
      "winner": "est le Vainqueur"
    },
    "solitary": {
      "name": "Le Solitaire"
    },
    "peckerLady": {
      "name": "La Dame de Pic"
    },
    "chickenshit": {
      "name": "Le Pouilleux"
    },
    "liar": {
      "name": "Le Menteur"
    },
    "notFinished": "Ce jeu n'est pas fini"
  },
  "vers": "par"
}

core/regions/fr.json (after)
{
  "args": {
    "intro": ["Jeux de cartes", "Lancement", "Arguments"],
    "desc": [
      "Affiche une carte du paquet",
      "Affiche tout le paquet de cartes",
      "Affiche une carte du paquet mélangé",
      "Affiche toutes les cartes du paquet mélangé",
      "Lance un jeu de carte",
      "Insérer un ou plusieurs joueur(s)",
      "Affiche le menu d'aide",
      "Mode debugger",
      "Affiche la version du programme"
    ]
  },
  "debug": {
    "continue": "Appuyez sur une touche pour continuer ..."
  },
  "err": {
    "menuCho": "Ce choix n'existe pas",
    "cardNum": "Spécifier un numéro de carte",
    "gameName": "Entrer un nom de jeu",
    "player": "La liste de joueur est incorrect"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Encodage",
        "language": "Langue",
        "splash": "Écran de démarrage"
      },
      "label": "paramètres",
      "back": "retour",
      "success": "Configuration appliquée",
      "failed": "Configuration non appliquée",
      "restart": "Redémarrer le programme pour appliquer la nouvelle configuration"
    },
    "txt": "Choisissez un mode de jeu",
    "quit": "Quitter",
    "set": "Paramètres"
  },
  "game": {
    "closedBattle": {
      "name": "La Bataille Fermée",
      "round": "Tour",
      "winner": "est le Vainqueur"
    },
    "solitary": {
      "name": "Le Solitaire"
    },
    "peckerLady": {
      "name": "La Dame de Pic"
    },
    "chickenshit": {
      "name": "Le Pouilleux"
    },
    "liar": {
      "name": "Le Menteur"
    },
    "notFinished": "Ce jeu n'est pas fini"
  },
  "vers": "par"
}

core/regions/fr.json (diff)
@@ -2,15 +2,15 @@
   "args": {
     "intro": ["Jeux de cartes", "Lancement", "Arguments"],
     "desc": [
-      "\tAffiche une carte du paquet",
-      "\tAffiche tout le paquet de cartes",
+      "Affiche une carte du paquet",
+      "Affiche tout le paquet de cartes",
       "Affiche une carte du paquet mélangé",
-      "\tAffiche toutes les cartes du paquet mélangé\n",
-      "\tLance un jeu de carte",
-      "Insérer un ou plusieurs joueur(s)\n",
-      "\t\tAffiche le menu d'aide",
-      "\t\tMode debugger",
-      "\t\tAffiche la version du programme\n"
+      "Affiche toutes les cartes du paquet mélangé",
+      "Lance un jeu de carte",
+      "Insérer un ou plusieurs joueur(s)",
+      "Affiche le menu d'aide",
+      "Mode debugger",
+      "Affiche la version du programme"
     ]
   },
   "debug": {
