core/regions/jp.json (before)
{
  "args": {
    "intro": ["カードゲーム", "打ち上げ", "引数"],
    "desc": [
      "\tパケットカードを表示",
      "\tカードのパケット全体を表示します。",
      "混合パケットカードを表示します。",
      "\tシャッフルされたパケットのすべてのカードを表示します。\n",
      "\tカードゲームを起動する",
      "1人以上のプレイヤーを挿入する\n",
      "\t\tヘルプメニューを表示します。",
      "\t\tデバッグモード",
      "\t\tプログラムのバージョンを表示します。\n"
    ]
  },
  "debug": {
    "continue": "キーを押して続行します ..."
  },
  "err": {
    "menuCho": "この選択は存在しない",
    "cardNum": "カード番号を指定する",
    "gameName": "ゲーム名を入力してください",
    "player": "選手リストが正しくありません"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "エンコーディング",
        "language": "言語",
        "splash": "スプラッシュ画面"
      },
      "label": "設定",
      "back": "うしろ",
      "success": "適用される設定",
      "failed": "設定は適用されません",
      "restart": "新しい設定を適用するためにプログラムを再起動します。"
    },
    "txt": "ゲームモードを選択する",
    "quit": "辞める",
    "set": "設定"
  },
  "game": {
    "closedBattle": {
      "name": "クローズドバトル",
      "round": "丸い",
      "winner": "が勝者です。"
    },
    "solitary": {
      "name": "孤独"
    },
    "peckerLady": {
      "name": "ペッカー・レディ"
    },
    "chickenshit": {
      "name": "チキンクソ"
    },
    "liar": {
      "name": "嘘つき"
    },
    "notFinished": "このゲームは終わらなかった"
  },
  "vers": "掖"
}

core/regions/jp.json (after)
{
  "args": {
    "intro": ["カードゲーム", "打ち上げ", "引数"],
    "desc": [
      "パケットカードを表示",
      "カードのパケット全体を表示します。",
      "混合パケットカードを表示します。",
      "シャッフルされたパケットのすべてのカードを表示します。",
      "カードゲームを起動する",
      "1人以上のプレイヤーを挿入する",
      "ヘルプメニューを表示します。",
      "デバッグモード",
      "プログラムのバージョンを表示します。"
    ]
  },
  "debug": {
    "continue": "キーを押して続行します ..."
  },
  "err": {
    "menuCho": "この選択は存在しない",
    "cardNum": "カード番号を指定する",
    "gameName": "ゲーム名を入力してください",
    "player": "選手リストが正しくありません"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "エンコーディング",
        "language": "言語",
        "splash": "スプラッシュ画面"
      },
      "label": "設定",
      "back": "うしろ",
      "success": "適用される設定",
      "failed": "設定は適用されません",
      "restart": "新しい設定を適用するためにプログラムを再起動します。"
    },
    "txt": "ゲームモードを選択する",
    "quit": "辞める",
    "set": "設定"
  },
  "game": {
    "closedBattle": {
      "name": "クローズドバトル",
      "round": "丸い",
      "winner": "が勝者です。"
    },
    "solitary": {
      "name": "孤独"
    },
    "peckerLady": {
      "name": "ペッカー・レディ"
    },
    "chickenshit": {
      "name": "チキンクソ"
    },
    "liar": {
      "name": "嘘つき"
    },
    "notFinished": "このゲームは終わらなかった"
  },
  "vers": "掖"
}

core/regions/jp.json (diff)
@@ -2,15 +2,15 @@
   "args": {
     "intro": ["カードゲーム", "打ち上げ", "引数"],
     "desc": [
-      "\tパケットカードを表示",
-      "\tカードのパケット全体を表示します。",
+      "パケットカードを表示",
+      "カードのパケット全体を表示します。",
       "混合パケットカードを表示します。",
-      "\tシャッフルされたパケットのすべてのカードを表示します。\n",
-      "\tカードゲームを起動する",
-      "1人以上のプレイヤーを挿入する\n",
-      "\t\tヘルプメニューを表示します。",
-      "\t\tデバッグモード",
-      "\t\tプログラムのバージョンを表示します。\n"
+      "シャッフルされたパケットのすべてのカードを表示します。",
+      "カードゲームを起動する",
+      "1人以上のプレイヤーを挿入する",
+      "ヘルプメニューを表示します。",
+      "デバッグモード",
+      "プログラムのバージョンを表示します。"
     ]
   },
   "debug": {
