core/regions/ru.json (before)
{
  "args": {
    "intro": ["Карточные игры", "Запуск", "Аргументы"],
    "desc": [
      "\tОтображает пакетную карту",
      "\tОтображает весь пакет карт",
      "Отображает карту смешанных пакетов",
      "\tОтображает все карты из перетасованного пакета\n",
      "\tЗапустить карточную игру",
      "Вставить один или несколько игроков\n",
      "\t\tОтображает справочное меню",
      "\t\tОтладочный режим",
      "\t\tОтображает версию программы\n"
    ]
  },
  "debug": {
    "continue": "Нажмите клавишу, чтобы продолжить ..."
  },
  "err": {
    "menuCho": "Этого выбора не существует",
    "cardNum": "Укажите номер карты",
    "gameName": "Введите название игры",
    "player": "Список игроков неверен"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Кодирование",
        "language": "Язык",
        "splash": "Вспомогательный экран"
      },
      "label": "настройки",
      "back": "обратно",
      "success": "Применяется Конфигурация",
      "failed": "Конфигурация не применяется",
      "restart": "Перезапустить программу для применения новой конфигурации"
    },
    "txt": "Выберите игровой режим",
    "quit": "Уйти с сайта",
    "set": "Настройки"
  },
  "game": {
    "closedBattle": {
      "name": "Закрытая битва",
      "round": "Раунд",
      "winner": "победитель"
    },
    "solitary": {
      "name": "Одиночка"
    },
    "peckerLady": {
      "name": "Леди Пеккер"
    },
    "chickenshit": {
      "name": "Куриное дерьмо"
    },
    "liar": {
      "name": "Лжец"
    },
    "notFinished": "Эта игра не была закончена"
  },
  "vers": "по адресу"
}

core/regions/ru.json (after)
{
  "args": {
    "intro": ["Карточные игры", "Запуск", "Аргументы"],
    "desc": [
      "Отображает пакетную карту",
      "Отображает весь пакет карт",
      "Отображает карту смешанных пакетов",
      "Отображает все карты из перетасованного пакета",
      "Запустить карточную игру",
      "Вставить один или несколько игроков",
      "Отображает справочное меню",
      "Отладочный режим",
      "Отображает версию программы"
    ]
  },
  "debug": {
    "continue": "Нажмите клавишу, чтобы продолжить ..."
  },
  "err": {
    "menuCho": "Этого выбора не существует",
    "cardNum": "Укажите номер карты",
    "gameName": "Введите название игры",
    "player": "Список игроков неверен"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Кодирование",
        "language": "Язык",
        "splash": "Вспомогательный экран"
      },
      "label": "настройки",
      "back": "обратно",
      "success": "Применяется Конфигурация",
      "failed": "Конфигурация не применяется",
      "restart": "Перезапустить программу для применения новой конфигурации"
    },
    "txt": "Выберите игровой режим",
    "quit": "Уйти с сайта",
    "set": "Настройки"
  },
  "game": {
    "closedBattle": {
      "name": "Закрытая битва",
      "round": "Раунд",
      "winner": "победитель"
    },
    "solitary": {
      "name": "Одиночка"
    },
    "peckerLady": {
      "name": "Леди Пеккер"
    },
    "chickenshit": {
      "name": "Куриное дерьмо"
    },
    "liar": {
      "name": "Лжец"
    },
    "notFinished": "Эта игра не была закончена"
  },
  "vers": "по адресу"
}

core/regions/ru.json (diff)
@@ -2,15 +2,15 @@
   "args": {
     "intro": ["Карточные игры", "Запуск", "Аргументы"],
     "desc": [
-      "\tОтображает пакетную карту",
-      "\tОтображает весь пакет карт",
+      "Отображает пакетную карту",
+      "Отображает весь пакет карт",
       "Отображает карту смешанных пакетов",
-      "\tОтображает все карты из перетасованного пакета\n",
-      "\tЗапустить карточную игру",
-      "Вставить один или несколько игроков\n",
-      "\t\tОтображает справочное меню",
-      "\t\tОтладочный режим",
-      "\t\tОтображает версию программы\n"
+      "Отображает все карты из перетасованного пакета",
+      "Запустить карточную игру",
+      "Вставить один или несколько игроков",
+      "Отображает справочное меню",
+      "Отладочный режим",
+      "Отображает версию программы"
     ]
   },
   "debug": {
