core/regions/us.json (before)
{
  "args": {
    "intro": ["Card games", "Launch", "Arguments"],
    "desc": [
      "\tDisplays a packet card",
      "\tDisplays the entire packet of cards",
      "Displays a mixed packet card",
      "\tDisplays all cards of the shuffled packet\n",
      "\tLaunch a card game",
      "Insert one or more player(s)\n",
      "\t\tDisplays the help menu",
      "\t\tDebug mode",
      "\t\tDisplays the version of the program\n"
    ]
  },
  "debug": {
    "continue": "Press key to continue ..."
  },
  "err": {
    "menuCho": "This choice does not exist",
    "cardNum": "Specify a card number",
    "gameName": "Enter a game name",
    "player": "Player list is incorrect"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Encoding",
        "language": "Language",
        "splash": "Splash screen"
      },
      "label": "settings",
      "back": "back"
    },
    "txt": "Choose a game mode",
    "quit": "Quit",
    "set": "Settings"
  },
  "game": {
    "closedBattle": {
      "name": "The Closed Battle",
      "round": "Round",
      "winner": "is the Winner"
    },
    "solitary": {
      "name": "The Solitary"
    },
    "peckerLady": {
      "name": "The Pecker Lady"
    },
    "chickenshit": {
      "name": "The Chickenshit"
    },
    "liar": {
      "name": "The Liar"
    },
    "notFinished": "This game wasn't finished"
  },
  "vers": "by"
}

core/regions/us.json (after)
{
  "args": {
    "intro": ["Card games", "Launch", "Arguments"],
    "desc": [
      "\tDisplays a packet card",
      "\tDisplays the entire packet of cards",
      "Displays a mixed packet card",
      "\tDisplays all cards of the shuffled packet\n",
      "\tLaunch a card game",
      "Insert one or more player(s)\n",
      "\t\tDisplays the help menu",
      "\t\tDebug mode",
      "\t\tDisplays the version of the program\n"
    ]
  },
  "debug": {
    "continue": "Press key to continue ..."
  },
  "err": {
    "menuCho": "This choice does not exist",
    "cardNum": "Specify a card number",
    "gameName": "Enter a game name",
    "player": "Player list is incorrect"
  },
  "tip": {},
  "menu": {
    "config": {
      "content": {
        "encoding": "Encoding",
        "language": "Language",
        "splash": "Splash screen"
      },
      "label": "settings",
      "back": "back",
      "success": "Config applied",
      "failed": "Config not applied",
      "restart": "Restart program to apply the new config"
    },
    "txt": "Choose a game mode",
    "quit": "Quit",
    "set": "Settings"
  },
  "game": {
    "closedBattle": {
      "name": "The Closed Battle",
      "round": "Round",
      "winner": "is the Winner"
    },
    "solitary": {
      "name": "The Solitary"
    },
    "peckerLady": {
      "name": "The Pecker Lady"
    },
    "chickenshit": {
      "name": "The Chickenshit"
    },
    "liar": {
      "name": "The Liar"
    },
    "notFinished": "This game wasn't finished"
  },
  "vers": "by"
}

core/regions/us.json (diff)
@@ -31,7 +31,10 @@
         "splash": "Splash screen"
       },
       "label": "settings",
-      "back": "back"
+      "back": "back",
+      "success": "Config applied",
+      "failed": "Config not applied",
+      "restart": "Restart program to apply the new config"
     },
     "txt": "Choose a game mode",
     "quit": "Quit",
